//***********************************************************
// サーボモーターを動かすプログラム
//***********************************************************
#include <Servo.h>  //サーボモーター用ライブラリを読み込み
Servo servo1; //サーボ用のオブジェクト1を作成
Servo servo2; //サーボ用のオブジェクト2を作成
int val; //サーボの角度を格納するための変数
void setup()
{
servo1.attach(9); //デジタル9番ピンをサーボの角度命令出力ピンとして設定
servo2.attach(10); //デジタル10番ピンをサーボの角度命令出力ピンとして設定
}
void loop()
{
val = 130;
servo1.write(val); //サーボを動かす(0度)
delay(2000);
val = 30;
servo1.write(val); //サーボを動かす(90度)
delay(2000);

val = 130;
servo2.write(val); //サーボを動かす(0度)
delay(2000);
val = 30;
servo2.write(val); //サーボを動かす(90度)
delay(2000);
}
