//***********************************************************
// サーボモーターを動かすプログラム
//***********************************************************
#include <Servo.h>  //サーボモーター用ライブラリを読み込み
Servo myservo; //サーボ用のオブジェクトを作成
int val; //サーボの角度を格納するための変数
void setup()
{
myservo.attach(9); //デジタル9番ピンをサーボの角度命令出力ピンとして設定
}
void loop()
{
val = 0;
myservo.write(val); //サーボを動かす(0度)
delay(1500);
val = 90;
myservo.write(val); //サーボを動かす(90度)
delay(1500);
}
